int summofmins(int *array) // получаем исходный массив неизвестного размера
{
	int sol;
	int i;
	int min1;
	int min2;
	int count1;
	int count2;
	
	// в следующей области ставим минимальные значения равными первым двум элементам массива
	
	if (array[0] < array[1])
	{
		min1 = array[0];
		min2 = array[1];
		count1 = 0;
		count2 = 1;
	} else
		{
			min1 = array[1];
			min2 = array[0];
			count1 = 1;
			count2 = 0;
		}
	
	// в следующей области прогоняем поставленные минимумы по всему массиву
	
	for (i = 0; i < sizeof(array) / sizeof(*array); i++)
	{
		if (array[i] < min1) // проверяем является ли проверяемое число меньше первого минимума
		{
			min2 = min1; // в случае успеха первый минимум записывается во второй, а проверямое число записывается в первый минимум
			count2 = count1;
			min1 = a;
			count1 = i;
		}
		if ((array[i] < min2)&&(i != count1)) // вторая проверка проверямого числа, если оно больше первого минимума
		{
			min2 = array[i];
			count2 = i;
		}
	}
	
	// после проверки массива прозводим сумму минимальных чисел и вывод суммы из функции

	sol = min1 + min2;

	return sol;
}
